$primary-color:rgb(76, 76, 243)
$background-color:rgb(245, 249, 250)
$border-radius: 1.2rem
$shadow: 0 4px 12px rgba(0, 0, 0, 0.08)
$fonts: "Figtree", sans-serif

#project
  margin: 2rem
  display: flex
  justify-content: center
  align-items: center
  

.project-card
  display: flex
  gap: 10rem
  align-items: flex-start
  background-color: $background-color
  border: 1px solid rgba(0, 0, 0, 0.08)
  border-radius: $border-radius
  padding: 2rem
  max-width: 80%
  box-shadow: $shadow
  animation: fadeInUp 0.6s ease forwards
  transition: all 0.3s ease
  font-family: $fonts

  &:hover
    transform: translateY(-6px)
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.30)

  .project-title
    font-size: 2.5rem
    color: $primary-color
    text-align: center
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
    margin-bottom: 1rem
    padding-bottom: 0.5rem
    

  .project-text
    flex: 1
    align-self: center

  .project-image
    flex: 1
    align-self: center
    img
      width: 80%
      height: auto
      border-radius: $border-radius
      box-shadow: $shadow
    

  .project-description
    font-size: 2rem
    padding-bottom: 1rem

  .project-info
    list-style: none
    

    li
      padding-bottom: 0.5rem
      font-size: 1.5rem


@media (max-width: 800px)
  .project-card 
    flex-direction: column
    gap: 2rem
    max-width: 80%
    padding: 1rem

    .project-title
      font-size: 2rem

    .project-description
      font-size: 1.6rem

    .project-info li
      font-size: 1.2rem

    .project-image
      display: flex
      justify-content: center

    .project-image img
      width: 30%



@media (max-width: 600px)
  .project-card 
    flex-direction: column
    gap: 2rem
    max-width: 80%
    padding: 1rem

    .project-title
      font-size: 2rem

    .project-description
      font-size: 1.6rem

    .project-info li
      font-size: 1.2rem


    .project-image img
      width: 30%
      
  
  

  





  


    

      