/* Home page */

@import url('https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&family=Londrina+Shadow&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Doodle+Shadow&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Coda:wght@400;800&family=Figtree:ital,wght@0,300..900;1,300..900&family=Londrina+Shadow&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Rubik+Doodle+Shadow&display=swap');

*{
    margin: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
    font-size: 62.5%;
    scroll-behavior: smooth;
}


/* Fonts */
html:root {
    --nav-font:"Rubik Doodle Shadow", system-ui;
    --default-font:"Figtree", sans-serif;
    --font-size-def: 3rem;
    --font-size-h: 5rem;
}

/* Colors */
html:root {
    --heading-color: rgb(76, 76, 243);
    --link-color: rgb(45, 45, 226);
    --bg-color: rgb(166, 215, 221);
    --main-color: rgb(128, 201, 209);
    --bg2-color:rgb(245, 249, 250);
}


.header-main {
    background-color: var(--bg-color);
    transition: all 0.5s;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    opacity: 0.8;
}

#div-h1 {
    color:  var(--heading-color);
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    font-family: var(--nav-font);
    font-weight: 400;
    font-size: large;
}

.social-icon {
    font-size: var(--font-size-h)
}

.navmenu ul {
    list-style-type: none;
    display: flex;
    justify-content: space-evenly;
    font-weight: bolder;
}


a {
    color: var(--link-color);
    text-decoration: none;
    transition: 0.3s;
    font-size: var(--font-size-def);
  }

a:hover {
    color: white;
    text-decoration:none;
    cursor:pointer;
}

.main-section {
    background-image: linear-gradient(-45deg, var(--main-color), white);
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-wrap: wrap;
    height: 100vh;
}


.img-div {
    flex: 1;
    display: flex;
    justify-content: center;
}

.text-div {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    font-size: var(--font-size-def);
}


img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    object-fit: cover;
    max-width: 100%;
}

.text-div h2 {
    font-size: 3rem;
    color: var(--heading-color);
    font-family: var(--default-font);
    margin-bottom: 0.5rem;
    align-self: center;
    font-size: var(--font-size-h);
}

.animation-text {
    overflow: hidden; 
    white-space: nowrap;
    color: var(--heading-color);
    font-size: var(--font-size-def);
    width: 0;
    animation: typing 4s steps(45) infinite  ;
    }

@keyframes typing {
    from { width: 0; }
    to { width: 45ch; } 
}

#about {
    padding: 5rem;
    background-color: var(--bg2-color);
}

#about h3 {
    color: white;
    font-size: 20px;
    font-family: var(--default-font);
    text-align: center;
    text-shadow: 0 0 5px rgb(11, 57, 184), 0 0 10px rgb(0, 140, 255), 0 0 20px rgb(0, 60, 255);
    animation: pullsing 2s infinite alternate;
    font-size: var(--font-size-h);
}

@keyframes pullsing {
  from {
    text-shadow: 0 0 5px rgb(14, 56, 194);
  }
  to {
    text-shadow: 0 0 20px rgb(31, 6, 121);
  }
}


.about-article {
    padding-top: 3rem;
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
}

.aboutme-info {
    justify-items: center;
    padding: 10rem;
}

.aboutme-info p {
    color: var(--link-color);
    font-size: 2rem;
    text-align: center;
    font-family: var(--default-font);
}

.zoom-image {
    transition: transform 0.3s ease;
}

.zoom-image:hover {
    transform: scale(1.3);
}

.btn-cv {
    border: 2px solid white;
    border-radius: 0.5rem;
    padding: 0.5rem;
    margin-top: 3rem;
    display: inline-block;
    text-align: center;
    background-image: linear-gradient(-45deg, var(--main-color), white);
    color: var(--link-color);
}

#contact {
    background-color: var(--bg2-color);
}

#contact h3 {
    text-align: center;
    font-family: var(--default-font);
    color: var(--heading-color);
    padding: 2rem;
    font-size: 4rem;
}

.div-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    row-gap: 2rem;
    padding: 2rem;
}

.form-class {
    text-align: center;
    border-radius: 2rem;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 2rem;
}

.form-class section {
    width: 100%;
}

.form-class input {
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 2rem;
    box-sizing: border-box;
    transition: border 0.3s ;
}

.form-class section:not(:last-child){
    margin-bottom: 1rem;
}

.form-class input:focus,
.form-class textarea:focus {
    border-color: rgb(90, 84, 84);
    outline: none;
}

.form-class textarea {
    padding: 1rem;
    font-family: var(--default-font);
    transition: border 0.3s ;
    border-radius: 5px;
    width: 100%;
    min-height: 10rem;
    font-size: 2rem;
}

.form-class button {
    padding: 1rem;
    background-color: white;
    color: var(--link-color);
    border: 1px solid var(--link-color);
    font-size: 1.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-class button:hover {
    background-color: var(--bg-color)
}

.contact-info{
    text-align: center;
}

.contact-info p:not(:last-child){
    margin-bottom: 2rem;
}

#myemail::before{
    content: "";
    display: inline-block;
    width: 50px;
    height:50px;
    background-image: url(https://img.icons8.com/?size=100&id=108806&format=png&color=000000);
    background-size: contain;
    margin-right: 2rem;
    vertical-align: middle;
}

#myphone::before{
    content: "";
    display: inline-block;
    width: 50px;
    height:50px;
    background-image: url(https://img.icons8.com/?size=100&id=108638&format=png&color=000000);
    background-size: contain;
    margin-right: 2rem;
    vertical-align: middle;
}

footer div {
    background-color: var(--bg-color);
    padding: 1.5rem;
    text-align: center;
    color: var(--heading-color);
    font-size: 1.3rem;
}

span {
    color: var(--link-color);
    font-weight: bold;
}

@media screen and (max-width: 1000px) {
    html {
        font-size: 55%;
    }

    .main-section {
        flex-direction: column;
        height: auto;
        padding-top: 2rem;
        position: relative;
        top: 11rem;
    }

}


@media screen and (max-width: 800px) {
    html {
        font-size: 55%;
    }
  
    .main-section {
        flex-direction: column;
        height: auto;
        padding-top: 2rem;
        position: relative;
        top: 11rem;
    }
  
    .img-div img {
        width: 100px;
        height: 100px;
    }
  
    .text-div {
        font-size: 2rem;
        padding: 1rem;
    }
  
    .about-article {
        grid-template-columns: 1fr;
        padding: 1rem;
    }

    .zoom-image{
        display: flex;
        justify-content: center;
    }

  
    .aboutme-info {
        padding: 2rem;
    }

    .project-image {
        width: 600px;
        height: 600px;
    }
  
    .form-class textarea {
        width: 60%;
    }
  
    .div-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
}

@media (max-width: 600px) {
    html {
        font-size: 40%;
        box-sizing: border-box;
    }

    .header-main {
        flex-direction: column;
        text-align: center;
        position: relative;
        
    }

    #div-h1 {
        flex-direction: column;
        align-items: center;
    }

    .navmenu ul {
        flex-direction: column;
        align-items: center;
        padding: 1rem 0;
    }

    .main-section {
        flex-direction: column;
        text-align: center;
        position: relative;
        top: 0;
    }

    .text-div h2 {
        font-size: 2.5rem;
    }

    .animation-text {
        font-size: 2rem;
    }

    .about h3 {
        font-size: 0.5rem;
    }

    .about-article {
        grid-template-columns: 1fr;
        padding: 2rem 1rem;
    }

    .aboutme-info {
        padding: 2rem;
    font-size: 0.5rem;
    }

    .zoom-image{
        display: flex;
        justify-content: center;
    }


    .zoom-image img {
        max-width: 100%;
        width: 30%;
        height: auto;
        border-radius: 1rem;
    }
    }

    .div-grid {
        grid-template-columns: 1fr;
        gap: 2rem;
        padding: 2rem 1rem;
    }

    .form-class textarea {
        width: 60%;
    }

    .contact-info {
        font-size: 1.8rem;
        align-items: flex-start;
    }

    #myemail::before,
    #myphone::before {
        width: 30px;
        height: 30px;
        margin-right: 1rem;
    }

    footer div {
        font-size: 1.2rem;
        padding: 1rem;
    }


    

    

  

  
  






